<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="768.0" prefWidth="960.0" stylesheets="@../Styles/BackLogPage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamelog.controllers.BackLogPageController">
    <left>
        <fx:include source="navigation-bar.fxml" />
    </left>
    <center>
        <VBox alignment="TOP_LEFT" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30" left="30" right="30" top="80" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefWidth="800" spacing="20">
                <VBox alignment="CENTER_LEFT" spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Your Backlog">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                </VBox>

                <Pane HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <ImageView styleClass="clickableIcons" fitHeight="30.0" fitWidth="30.0" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, black, 1, 0, 0, 0);">
                        <image>
                            <Image url="@../Assets/add_icon.png" />
                        </image>
                    </ImageView>

                    <ImageView styleClass="clickableIcons"  fitHeight="45.0" fitWidth="45.0" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, black, 1, 0, 0, 0);">
                        <image>
                            <Image url="@../Assets/filter_icon.png" />
                        </image>
                    </ImageView>
                </HBox>
            </HBox>

            <VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="15">
                <Label style="-fx-font-weight: bold;" text="Nothing to see here...">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </VBox>
        </VBox>
    </center>
</BorderPane>