<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane fx:id="rootPane" prefHeight="768.0" prefWidth="960.0" stylesheets="@../Styles/FavoritesPage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamelog.controllers.FavoritesPageController">
    <left>
        <fx:include source="../Components/navigation-bar.fxml" />
    </left>
    <center>
        <VBox alignment="TOP_LEFT" spacing="20" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30" left="30" right="30" top="80" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefWidth="800" spacing="20">
                <VBox alignment="CENTER_LEFT" spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="Favorite Games">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                </VBox>
                <Pane HBox.hgrow="ALWAYS" />

                <Button styleClass="clickableIcons">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/filter_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>

            <VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="15">
                <Label style="-fx-font-weight: bold;" text="Nothing to see here...">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </VBox>
        </VBox>
    </center>
</BorderPane>