<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="rootPane" prefHeight="768.0" prefWidth="960.0" stylesheets="@../Styles/Logs_Page_css/LogsPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamelog.controllers.LogsPageController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets bottom="30" left="30" right="30" top="80" />
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button id="backBtn" fx:id="backBtn" prefHeight="45.0" prefWidth="45.0" text="&lt;">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Region HBox.hgrow="ALWAYS" />

                    <Label styleClass="page-title" text="Application Audit Log">
                        <font>
                            <Font name="System Bold" size="28.0" />
                        </font>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />

                </children>
            </HBox>
            <TableView fx:id="logTableView" prefHeight="600.0" prefWidth="900" VBox.vgrow="ALWAYS" styleClass="log-table">
                <columns>
                    <TableColumn fx:id="timestampCol" text="Timestamp" prefWidth="150.0" minWidth="150.0" maxWidth="150.0" />
                    <TableColumn fx:id="operationCol" text="Op" minWidth="80.0" maxWidth="80.0" />
                    <TableColumn fx:id="tableCol" text="Table" prefWidth="120.0" minWidth="120.0" maxWidth="120.0" />
                    <TableColumn fx:id="userCol" text="User" prefWidth="120.0" minWidth="120.0" maxWidth="120.0" />
                    <TableColumn fx:id="recordIdCol" text="Record ID" prefWidth="120.0" minWidth="100.0" maxWidth="100.0" />
                    <TableColumn fx:id="detailsCol" text="Details" prefWidth="310" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
