<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="768.0" prefWidth="960.0" stylesheets="@../Styles/SettingsPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gamelog.controllers.SettingsPageController">
    <left>
        <fx:include source="../Components/navigation-bar.fxml" />
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="30" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <padding><Insets bottom="40.0" /></padding>

            <VBox alignment="CENTER">
                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="228.0" prefWidth="835.0" style="-fx-background-color: #2a9d8f;">
                    <Circle fill="#e0e0e0" radius="68.0" stroke="white" strokeWidth="0.0" />
                    <Label fx:id="usernameLetter">
                        <font>
                            <Font size="76.0" />
                        </font>
                    </Label>
                </StackPane>
                <VBox alignment="CENTER" prefHeight="117.0" prefWidth="835.0" spacing="5" style="-fx-background-color: white; -fx-padding: 20;">
                    <Label fx:id="usernameLabel" style="-fx-font-weight: bold;">
                        <font><Font size="27.0" /></font>
                    </Label>
                    <Label fx:id="memberSinceLabel" textFill="#555555">
                        <font><Font size="17.0" /></font>
                    </Label>
                </VBox>
            </VBox>

            <VBox prefWidth="700" spacing="20" style="-fx-background-color: white; -fx-border-radius: 4;">

                <Separator />
                <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-min-height: 32;">
                    <HBox fx:id="accountClickableArea" alignment="CENTER_LEFT" spacing="15" style="-fx-cursor: hand;">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image><Image url="@../Assets/account_icon.png" /></image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="Account">
                            <font><Font size="19.0" /></font>
                        </Label>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
                <Separator />


                <HBox alignment="CENTER_LEFT" prefWidth="700" spacing="15" style="-fx-min-height: 32;">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image><Image url="@../Assets/dark_mode_icon.png" /></image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="Dark Mode">
                            <font><Font size="19.0" /></font>
                        </Label>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                    <ToggleButton fx:id="darkModeToggle" selected="false" styleClass="toggle-button">
                        <graphic>
                            <StackPane style="-fx-min-height: 26;" styleClass="track">
                                <Region style="-fx-max-width: 22; -fx-max-height: 22;" styleClass="thumb" />
                            </StackPane>
                        </graphic>
                    </ToggleButton>
                    <padding>
                        <Insets right="40.0" />
                    </padding>
                </HBox>
                <Separator />

                <!-- Notifications -->
                <HBox alignment="CENTER_LEFT" prefWidth="700" spacing="15" style="-fx-min-height: 32;">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image><Image url="@../Assets/notifications_icon.png" /></image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="Notifications">
                            <font><Font size="19.0" /></font>
                        </Label>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                    <ToggleButton fx:id="notificationsToggle" selected="false" styleClass="toggle-button">
                        <graphic>
                            <StackPane style="-fx-min-height: 26;" styleClass="track">
                                <Region style="-fx-max-width: 22; -fx-max-height: 22;" styleClass="thumb" />
                            </StackPane>
                        </graphic>
                    </ToggleButton>
                    <padding>
                        <Insets right="40.0" />
                    </padding>
                </HBox>
                <Separator />

                <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-min-height: 32;">
                    <HBox fx:id="aboutClickableArea" alignment="CENTER_LEFT" spacing="15" style="-fx-cursor: hand;">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image><Image url="@../Assets/about_icon.png" /></image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="About">
                            <font><Font size="19.0" /></font>
                        </Label>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
                <Separator />

                <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-min-height: 32;">
                    <HBox fx:id="deleteAccountClickableArea" alignment="CENTER_LEFT" spacing="15" style="-fx-cursor: hand;">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image><Image url="@../Assets/delete_account_icon.png" /></image>
                        </ImageView>
                        <Label style="-fx-font-weight: bold;" text="Delete Account" textFill="#dc3545">
                            <font><Font size="19.0" /></font>
                        </Label>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </HBox>
                <Separator />
            </VBox>
        </VBox>
    </center>
</BorderPane>
